<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Message View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowMessageViewController" modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="ShowMessageViewController" customModule="frks_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saT-hF-yfp">
                                <rect key="frame" x="30" y="298" width="354" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9KD-Ve-D4r">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uyarı Metni" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R30-Jg-fOD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="220"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-A9-UfF">
                                                <rect key="frame" x="0.0" y="250" width="354" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-U1-Wde">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gme-NL-9du">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.25490196079999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Vazgeç">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qrT-MP-hRe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-X4-vbr">
                                                                <rect key="frame" x="187" y="0.0" width="167" height="50"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.67843137249999996" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Onayla">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QVT-IW-BdA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B1G-o3-YpB"/>
                                                    <constraint firstItem="wAy-U1-Wde" firstAttribute="leading" secondItem="YiW-A9-UfF" secondAttribute="leading" id="GDx-pQ-fqG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wAy-U1-Wde" secondAttribute="trailing" id="IpY-BT-LTg"/>
                                                    <constraint firstAttribute="bottom" secondItem="wAy-U1-Wde" secondAttribute="bottom" id="XPm-1e-pMe"/>
                                                    <constraint firstItem="wAy-U1-Wde" firstAttribute="top" secondItem="YiW-A9-UfF" secondAttribute="top" id="Y3v-tB-7ZU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9KD-Ve-D4r" firstAttribute="top" secondItem="saT-hF-yfp" secondAttribute="top" id="Et0-uX-0B9"/>
                                    <constraint firstAttribute="height" constant="300" id="GZa-Pk-OQM"/>
                                    <constraint firstItem="9KD-Ve-D4r" firstAttribute="leading" secondItem="saT-hF-yfp" secondAttribute="leading" id="fwl-xA-OaD"/>
                                    <constraint firstAttribute="bottom" secondItem="9KD-Ve-D4r" secondAttribute="bottom" id="hSX-dg-eRv"/>
                                    <constraint firstAttribute="trailing" secondItem="9KD-Ve-D4r" secondAttribute="trailing" id="tom-jf-l0Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saT-hF-yfp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Py-VR-1Fv"/>
                            <constraint firstItem="saT-hF-yfp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="DFi-XZ-Rio"/>
                            <constraint firstItem="saT-hF-yfp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="e9E-TQ-vpv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="saT-hF-yfp" secondAttribute="trailing" constant="30" id="vAw-eR-4ch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="R30-Jg-fOD" id="Haw-wv-wGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="132"/>
        </scene>
    </scenes>
</document>
