<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FRKSDemoStoryboard" id="Y6W-OH-hqX" customClass="FRKSDemo" customModule="frks_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N63-sZ-s1D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-55-AFi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="200" id="9WT-Ly-bBf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W6z-55-AFi" secondAttribute="trailing" id="K74-ew-6JP"/>
                                    <constraint firstAttribute="bottom" secondItem="W6z-55-AFi" secondAttribute="bottom" id="TGp-5y-LMF"/>
                                    <constraint firstItem="W6z-55-AFi" firstAttribute="top" secondItem="N63-sZ-s1D" secondAttribute="top" id="jfE-P8-qLQ"/>
                                    <constraint firstItem="W6z-55-AFi" firstAttribute="leading" secondItem="N63-sZ-s1D" secondAttribute="leading" id="nvl-23-eE0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="N63-sZ-s1D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="44Q-Im-RPp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N63-sZ-s1D" secondAttribute="bottom" id="CXY-lR-NC5"/>
                            <constraint firstItem="W6z-55-AFi" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="kJN-fy-ghF"/>
                            <constraint firstItem="N63-sZ-s1D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tlz-mh-R38"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N63-sZ-s1D" secondAttribute="trailing" id="vOa-1f-QHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="W6z-55-AFi" id="x4K-jz-Nng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M41-Gm-VPq">
            <objects>
                <viewController id="Eli-px-WmE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwO-DG-J2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1816"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-YP-pyc">
                                <rect key="frame" x="0.0" y="44" width="414" height="1738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-SH-uUj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RDI-cj-LCo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWj-SH-uUj" firstAttribute="leading" secondItem="Y7c-YP-pyc" secondAttribute="leading" id="3qy-5C-jhH"/>
                                    <constraint firstItem="eWj-SH-uUj" firstAttribute="top" secondItem="Y7c-YP-pyc" secondAttribute="top" id="FpS-zd-DCR"/>
                                    <constraint firstAttribute="trailing" secondItem="eWj-SH-uUj" secondAttribute="trailing" id="aXJ-Fg-rcp"/>
                                    <constraint firstAttribute="bottom" secondItem="eWj-SH-uUj" secondAttribute="bottom" id="hC0-RY-tj1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TO5-dE-I0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TO5-dE-I0Z" firstAttribute="trailing" secondItem="Y7c-YP-pyc" secondAttribute="trailing" id="4nv-Sb-Xsn"/>
                            <constraint firstItem="eWj-SH-uUj" firstAttribute="width" secondItem="VwO-DG-J2v" secondAttribute="width" id="CeC-Sp-UPY"/>
                            <constraint firstItem="Y7c-YP-pyc" firstAttribute="top" secondItem="TO5-dE-I0Z" secondAttribute="top" id="j5k-RE-MDE"/>
                            <constraint firstItem="TO5-dE-I0Z" firstAttribute="bottom" secondItem="Y7c-YP-pyc" secondAttribute="bottom" id="pTE-g9-mxc"/>
                            <constraint firstItem="Y7c-YP-pyc" firstAttribute="leading" secondItem="TO5-dE-I0Z" secondAttribute="leading" id="tis-xI-rI9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1816"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJm-yO-cdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
